POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=winpol_admin
POSTGRES_PASSWORD=Winpol1251*
MASTER_DB_NAME=winpol_master

BASE_URL=http://localhost:8000
ENV=local
SECRET_KEY=super-secret-winpol-key-change-this
